SERVICE_NAME=DIRECTORY_MONITORING
PROCESS_NAME=DATA_UPDATER
PROCESS_CONF_SUBFOLDER=monitoring-process

GO_ENV=development_local
LOG_LEVEL=debug

WATCHING_DIR_PATH=/Users/lissdx/dev/GO/go/src/github.com/lissdx/aqua-security/test_dir/input
OUTPUT_DIR_PATH=/Users/lissdx/dev/GO/go/src/github.com/lissdx/aqua-security/test_dir/output
SYSTEM_DEPENDED_FILEPATH_DELIMITER=/

VALIDATOR_MAP=[input.repository:file://configs/jsonschema/input_repository.json,input.image:file://configs/jsonschema/input_image.json,input.connection:file://configs/jsonschema/input_connection.json,input.scan:file://configs/jsonschema/input_scan.json]

# DB config
DB_DRIVER=postgres
DB_NAME=as_db
DB_CONNECTION_URL=postgres://as_2024:2024_as_2024@localhost:5432
DB_SSL_MODE=disable


# Migration config
MIGRATION_URL=file://db/migration
# explicitly allow new db creation if db does not exists
RUN_CREATE_NEW_DB=true